<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-6</title>
    <link rel="stylesheet" href="css/form.css" />
  </head>
  <body>
    <div id="navbar">
      <div id="logobx">
        <img src="image/logo.png" alt="Logo" />
        <h1>One school</h1>
      </div>
      <div id="profilebx">
        <img src="image/profile.jpg" alt="profile" />
      </div>
    </div>
    <div class="container">
      <div id="sidebar">
        <nav>
          <a href="#">STUDENTS</a>
          <a href="#"> STAFF</a>
          <a href="#">EXAMS</a>
        </nav>
      </div>
      <div class="main">
        <div class="head"><h3>STUDENT REGISTRATION</h3></div>
        <div class="form-1">
          <div class="first">
            <label for="fname">First Name:<span>*</span></label>
            <input type="text" id="fname" placeholder="Enter your first name" />
          </div>
          <div class="second">
            <label for="lname">Last Name:<span>*</span></label>
            <input type="text" id="lname" placeholder="Enter your lasst name" />
          </div>
        </div>
        <div class="form-2">
          <div class="first">
            <label for="mobile">Mobile:<span>*</span></label>
            <input
              type="tel"
              id="mobile"
              placeholder="Enter your mobile number"
            />
          </div>
          <div class="second">
            <label for="email">Email:<span>*</span></label>
            <input type="text" id="email" placeholder="Enter your email id" />
          </div>
        </div>
        <div class="form-3">
          <div class="first">
            <label for="branch">Branch:<span>*</span></label>
            <select name="branch" id="branch">
              Branch:<span>*</span>
              <option value="select" disabled selected>Select</option>
              <option value="CSE">Computer science</option>
              <option value="EEE">Electrical</option>
            </select>
          </div>
          <div class="second">
            <div>
              <p>Do you need hostel facility</p>
            </div>
            <div>
              <input type="radio" id="yes" name="hostel" value="yes" />
              <label for="yes">Yes</label>
              <input type="radio" id="no" name="hostel" value="no" />
              <label for="no">No</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
